{
  "ConnectionStrings": {
    "DefaultConnection": "Server=INF-HM04-PC-40\\SQLEXPRESS;Database=EmployeeProfileDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
